:root {
    --primary-green: #053b05;
    --accent-red: #8b2d2d;
    --link-blue: #448ccb;
    --bg-cream: #fcf6e4;
    --text-dark: #333;
}

body {
    background-color: var(--bg-cream);
    color: var(--text-dark);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

main {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

header img {
    width: 90px;
    height: auto;
}

nav a {
    text-decoration: none;
    color: var(--primary-green);
    font-weight: bold;
    margin: 0 15px;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: var(--link-blue);
    border-bottom: 2px solid var(--link-blue);
}

h1 {
    text-align: center;
    color: var(--primary-green);
    margin-bottom: 30px;
}

.main-title {
    text-align: center;
    color: var(--accent-red);
    margin-top: 40px;
    margin-bottom: 20px;
}

p {
    text-align: justify;
    margin-bottom: 20px;
    color: #444;
}

.content-img {
    display: block;
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.adventure-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.adventure-gallery figure {
    margin: 0;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.adventure-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.adventure-gallery figcaption {
    text-align: center;
    font-style: italic;
    color: #666;
    padding-top: 10px;
}

footer {
    background-color: white;
    color: var(--primary-green);
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    border-top: 1px solid #eee;
}

footer p {
    flex: 1;
    text-align: center;
    margin: 0;
    font-weight: bold;
}

.socialmedia {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.socialmedia a img {
    width: 25px;
    height: auto;
    transition: transform 0.3s;
}

.socialmedia a:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 15px;
    }

    footer {
        flex-direction: column;
        gap: 15px;
    }
}